  {:root :1a
   :nodes {:1a
           {:title "Can the case be reduced by a recent Proposition?"
            :text "Does the case involve MJ?"
            :type :question
            :children [:to-mj-reduction :to-1b-no]}
           :to-mj-reduction
           {:title "Yes"
            :text ""
            :type :option
            :children [:mj-reduction-lists]}
           :to-1b-no
           {:title "No"
            :text ""
            :type :option
            :children [:1b]}
           :mj-reduction-lists
           {:title "Are you eligible for MJ reduction?"
            :text "[see MJ reduction lists]"
            :type :question
            :children [:to-2-yes :to-1b-no]}
           :to-2-yes
           {:title "Yes"
            :text ""
            :type :option
            :children [:to-2-info]}
           :to-2-info
           {:title "Prop 47 Petition"
            :text "You will file a Prop 47 petition"
            :type :info
            :children [:to-2]}
           :to-2-no
           {:title "No"
            :text ""
            :type :option
            :children [:to-2]}
           :1b
           {:title "Is it a felony conviction for possession of drugs?"
            :text "(health and safety code, 11350,11357, 11377)"
            :type :question
            :children [:to-prop-47 :to-1c-no]}
           :to-prop-47
           {:title "Yes"
            :text ""
            :type :option
            :children [:prop-47-exclusion-list]}
           :prop-47-exclusion-list
           {:title "Are you eligible for a Prop 47 Exclusion?"
            :text "[see Prop 47 Exclusion List]"
            :type :question
            :children [:to-2-yes :to-2-no]}
           :to-1c-no
           {:title "No"
            :text ""
            :type :option
            :children [:1c]}
           :1c
           {:title "Is it a felony conviction for theft of under $950?"
            :text "(Penal Code 490.2, 459.5, 496(a), 473(b), 476a,(b), 666)"
            :type :question
            :children [:to-prop-47 :to-2-no]}
           :to-2
           {:title "Continue on to: 2"
            :text ""
            :type :option
            :children [:2a]}
           :2a
           {:title "Is the case eligible for dismissal or reduction under the Penal Code?"
            :text "What was the sentence?"
            :type :question
            :children [:probation-yes :probation-no]}
           :probation-yes
           {:title "Probation"
            :text "Note: if a person was initially sentenced to some jail time and probation, this is probation. However, if probation was revoked and the person finished their term in prison or jail, it is NOT probation"
            :type :option
            :children [:to-2b-info]}
           :to-2b-info
           {:title "Penal Code 1203.4 Petition"
            :text "You are eligible to petition for relief under Penal Code 1203.4"
            :type :info
            :children [:2b]}
           :probation-no
           {:title "Everything except probation"
            :text ""
            :type :option
            :children [:3a]}
           :2b
           {:title "Is the conviction listed on the Wobbler or Wobblett list?"
            :text "[insert lists here]"
            :type :question
            :children [:to-2c-no :to-2e-yes-wobb]}
           :to-2c-no
           {:title "No"
            :text ""
            :type :option
            :children [:2c]}
           :to-2e-yes-wobb
           {:title "Yes"
            :text ""
            :type :option
            :children [:to-2e-info]}
           :to-2e-info
           {:title "Penal Code 17(b)/17(d)(2) Petition"
            :text "You are eligible to petition for reduction under penal code 17(b) or 17(d)(2)"
            :type :info
            :children [:2e]}
           :2c
           {:title "Is the conviction on the “always discretionary” list?"
            :text "[insert always discretionary list]"
            :type :question
            :children [:to-2e-yes :to-2d-no]}
           :to-2e-yes
           {:title "Yes"
            :text ""
            :type :option
            :children [:2e]}
           :to-2e-no
           {:title "No"
            :text ""
            :type :option
            :children [:2e]}
           :to-2d-no
           {:title "No"
            :text ""
            :type :option
            :children [:2d]}
           :2d
           {:title "Did you complete probation without any additional convictions or probation revocations during probation?"
            :text ""
            :type :question
            :children [:to-mandatory-expungement-yes :to-2e-no]}
           :to-mandatory-expungement-yes
           {:title "Yes"
            :text ""
            :type :option
            :children [:mandatory-expungement]}
           :mandatory-expungement
           {:title "Mandatory expungement 1203.4"
            :text "You are eligible for a mandatory expungement under 1203.4. File a CR180, CR181, fee waiver, and any other county specific forms, but you are not required to filed a declaration (MC-31)"
            :type :terminal
            :children []}
           :2e
           {:title "You are eligible..."
            :text "...for a discretionary expungement under 1203.4. File a CR180, CR181, fee waiver, declaration of MC-31 form, letters of support from community members, and any other county specific forms. You will need to show the court why it should grant your petition."
            :type :terminal
            :children []}
           :3a
           {:title "Everything else, other than probation"
            :text "What was the level of conviction? [Flow Chart Outline for CA Criminal Record Expungement]"
            :type :question
            :children [:felony-3b :misdemeanor-3g :infraction-3g]}
           :felony-3b
           {:title "Felony"
            :text ""
            :type :option
            :children [:3b]}
           :misdemeanor-3g
           {:title "Misdemeanor"
            :text "[note, if the conviction is eligible for reduction under a proposition, treat it as the reduced level]"
            :type :option
            :children [:3g-info]}
           :infraction-3g
           {:title "Infraction"
            :text ""
            :type :option
            :children [:3g-info]}
           :3g-info
           {:title "PC 1203.4a Dismissal"
            :text "You are eligible for dismissal under PC 1203.4a."
            :type :info
            :children [:3g]}
           :3b
           {:title "When was the conviction?"
            :text ""
            :type :question
            :children [:before-oct-1-2011 :on-or-after-oct-1-2011]}
           :before-oct-1-2011
           {:title "Before October 1, 2011"
            :text ""
            :type :option
            :children [:3c]}
           :on-or-after-oct-1-2011
           {:title "On October 1, 2011 or more recently"
            :text ""
            :type :option
            :children [:3f]}
           :3c
           {:title "Does the case include a serious or violent conviction?"
            :text "Check the serious and violent list [insert list]"
            :type :question
            :children [:to-certificate-of-rehabilitation-yes :to-3d-no]}
           :to-certificate-of-rehabilitation-yes
           {:title "Yes"
            :text ""
            :type :option
            :children [:certificate-of-rehabilitation]}
           :certificate-of-rehabilitation
           {:title "You may be eligible for a Certificate of Rehabilitation"
            :text "You are not eligible for a dismissal for this conviction, but may be eligible for a Certificate of Rehabilitation [attach information]"
            :type :terminal
            :children []}
           :to-3d-no
           {:title "No"
            :text ""
            :type :option
            :children [:3d]}
           :3d
           {:title "Is there a prior conviction (prior to the case) for a serious or violent conviction on the serious and violent list?"
            :text "Check the serious and violent list [insert list]"
            :type :question
            :children [:to-certificate-of-rehabilitation-yes :to-3e-no]}
           :to-3e-no
           {:title "No"
            :text ""
            :type :option
            :children [:3e]}
           :3e
           {:title "Does the case include an otherwise excluded conviction?"
            :text "Check the excluded conviction list [insert list]"
            :type :question
            :children [:to-certificate-of-rehabilitation-yes
                       :to-discretionary-expungement-no]}
           :to-discretionary-expungement-no
           {:title "No"
            :text ""
            :type :option
            :children [:discretionary-expungement]}
           :discretionary-expungement
           {:title "You are eligible for a Discretionary Expungement under 1203.42."
            :text "File a CR180, CR181, fee waiver, declaration of MC-31 form, letters of support from community members, and any other county specific forms. You will need to show the court why it should grant your petition."
            :type :terminal
            :children []}
           :3f
           {:title "Did you go to state prison or to county jail for the sentence?"
            :text "Check the excluded conviction list [insert list]"
            :type :question
            :children [:to-certificate-of-rehabilitation-prison
                       :to-discretionary-expungement-jail]}
           :to-certificate-of-rehabilitation-prison
           {:title "Prison"
            :text ""
            :type :option
            :children [:certificate-of-rehabilitation]}
           :to-discretionary-expungement-jail
           {:title "Jail"
            :text ""
            :type :option
            :children [:discretionary-expungement]}
           :3g
           {:title "Is the conviction listed on the Wobblett list?"
            :text "[insert list here]"
            :type :question
            :children [:to-3h-no
                       :to-3h-yes-info]}
           :to-3h-no
           {:title "No"
            :text ""
            :type :option
            :children [:3h]}
           :to-3h-yes-info
           {:title "Yes"
            :text ""
            :type :option
            :children [:3h-info]}
           :3h-info
           {:title "You are eligible to petition for reduction"
            :text "Under penal code 17(d)(2)"
            :type :info
            :children [:3h]}
           :3h
           {:title "Did one year pass, from the date of release or sentencing—whichever happened later-- without another conviction?"
            :text ""
            :type :question
            :children [:to-mandatory-expungement-yes
                       :to-discretionary-expungement-no]}}}
